<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fenda"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="470dp"
        android:layout_height="228dp"
        app:srcCompat="@drawable/imgmenu" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imgcathambu" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/hambudesiri" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Hambúrguer de Siri\n\n Ingredientes:\n carne, alface, tomate, queijo, cebola e a fórmula secreta do Hambúrguer de Siri\n\n Preço: R$ 25,00"
            android:background="@color/white"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:padding="8dp" />


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/hambucascudo" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Hambúrguer Cascudo\n\n Ingredientes:\n carne, alface, tomate, queijo, cebola, picles, ketchup, cheddar.\n\n Preço: R$ 23,00"
            android:background="@color/white"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/hambubob" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Hambúrguer Bob\n\n Ingredientes:\n carne, queijo, bacon, cheddar. \n\n Preço: R$ 20,00"
            android:background="@color/white"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/hambuestrela" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Hambúrguer Estrla\n\n Ingredientes:\n carne 2x, alface, tomate, queijo, cebola, cheddar, picles, ketchup.\n\n Preço: R$ 35,00"
            android:background="@color/white"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:padding="8dp" />

    </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imgcatbebi" />

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/coca" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Coca-Cola\n\n Preço: R$ 8,00"
            android:background="@color/white"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/fenta" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Fanta de Maracujá\n\n Preço: R$ 5,00"
            android:background="@color/white"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/guarana" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text=" Guaraná Antártica\n\n Preço: R$ 5,00"
            android:background="@color/white"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/pepsi" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text=" Pepsi\n\n Preço: R$ 8,00"
            android:background="@color/white"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:padding="8dp" />

    </LinearLayout>

</HorizontalScrollView>



    <Button
        android:id="@+id/btnWhatsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/yellow"
        android:textStyle="bold"
        android:text="faça seu pedido pelo WhatsApp" />


</LinearLayout>
</ScrollView>